apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
kubernetesVersion: v1.10.3
api:
  advertiseAddress: 172.26.133.160
  controlPlaneEndpoint: 172.26.133.160
networking:
  podSubnet: 10.244.0.0/16
apiServerCertSANs:
- kube-master01
- kube-master02
- kube-master03
- 172.26.133.161
- 172.26.133.162
- 172.26.133.163
- 172.26.133.160
- 127.0.0.1
etcd:
  endpoints:
  - http://172.26.133.161:2379
  - http://172.26.133.162:2379
  - http://172.26.133.163:2379
apiServerExtraArgs:
  apiserver-count: "3"
#feature-gates: 
#  DynamicKubeletConfig: true
#  CoreDNS: true  
token: 535tdi.utzk5hf75b04ht8l
tokenTTL: "0"
