apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
kubernetesVersion: stable
api:
  advertiseAddress: K8SHA_IPVIRTUAL
  controlPlaneEndpoint: K8SHA_IPVIRTUAL
networking:
  podSubnet: 192.168.0.0/16
apiServerCertSANs:
- master01-katalog
- master02-katalog
- master03-katalog
- 10.73.69.148
- 10.73.68.147
- 10.37.69.12
- K8SHA_IPVIRTUAL
- 127.0.0.1
etcd:
  endpoints:
  - http://10.73.69.148:2379
  - http://10.73.68.147:2379
  - http://10.37.69.12:2379
apiServerExtraArgs:
  apiserver-count: "3"
#feature-gates: 
#  DynamicKubeletConfig: true
#  CoreDNS: true  
criSocket: /run/containerd/containerd.sock
token: 535tdi.utzk5hf75b04ht8l
tokenTTL: "0"
